<!DOCTYPE html>
<!--
Author         : Rafael Battesti
Student Number : 991382266
-->
<html lang="en">
<head>
    <!-- Metadata: viewport defaults the width to device-width for better mobile experience -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Add JS libraries and user defined scripts -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main_controller.js"></script>

    <!-- Add css styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Favorite Movies</title>
</head>
<body>
<div class="container-fluid bg-1">
    <div class="row">
        <div class="col-lg-3 text-center">
            <img id="image" class="img-circle img-thumbnail">
        </div>
        <div class="col-lg-3">
            <h2 id="studentName"></h2>
            <p id="studentNumber"></p>
            <p id="studentProg"></p>
            <p id="studentCampus"></p>

        </div>
    </div>
</div>
<div class="container-fluid text-center">
    <h2>Movies that inspired me</h2>
    <div id="movies" class="row">

    </div>
</div>
</body>
</html>