<!DOCTYPE html>
<!--
Author         : Rafael Battesti
Student Number : 991382266
-->
<html lang="en">
<head>
    <!-- Metadata: viewport defaults the width to device-width for better mobile experience -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Add JS libraries and user defined scripts -->
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/details_controller.js"></script>

    <!-- Add css styles -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">

    <title></title>
</head>
<body>
<div class="container-fluid bg-1">
    <div class="row">
        <div class="col-lg-3 text-center">
            <img id="image" class="img-circle img-thumbnail">
        </div>
        <div class="col-lg-3">
            <h2 id="movieName"></h2>
            <p id="movieDirector"></p>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 text-center">
            <a href="../index.html">
                <button type="button" class="btn btn-default navbar-btn">Back</button>
            </a>
        </div>
    </div>
</div>
</body>
</html>